NUXT_OPENID_CONNECT_OP_ISSUER=""
NUXT_OPENID_CONNECT_OP_CLIENT_ID=""
NUXT_OPENID_CONNECT_OP_CLIENT_SECRET=""
NUXT_OPENID_CONNECT_OP_CALLBACK_URL=""
NUXT_OPENID_CONNECT_CONFIG_COOKIE_FLAGS_ACCESS_TOKEN_SECURE="false"
